PORT=8000
MONGO_URI=mongodb://localhost:27017/splitbills
JWT_SECRET=supersecretkey123
CORS_ORIGIN=http://localhost:3000


# PORT=5000: Your backend will run on port 5000.
# MONGO_URI: This is how your app connects to your local MongoDB database.
# JWT_SECRET: A secret key used to encrypt login tokens.
// CORS_ORIGIN: The origin that is allowed to access your backend API, typically your frontend app's URL.
# You can change these values as needed for your development environment.